<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="StartDevBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Dev</Configuration>
    <ExtensionPath>$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks</ExtensionPath>
    <BackupDirName>$([System.DateTime]::Now.ToString('yyyyMMdd-HHmmss'))</BackupDirName>
    <RootFolder></RootFolder>
    <EnvironmentToBuild></EnvironmentToBuild>
    <DeployPath></DeployPath>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)'=='' ">12.0</VisualStudioVersion>
    <OutputRoot Condition="'$(OutputRoot)'=='' ">$(DeployPath)\BuildOutput</OutputRoot>
    <PublishFolder Condition="'$(PublishFolder)'==''">$(DeployPath)</PublishFolder>
    <BuildNumber>$(Build_Number)</BuildNumber>
    <RoboCopyErrorCheck>^&amp; IF %ERRORLEVEL% LEQ 1 exit 0 </RoboCopyErrorCheck>
    <PauseCommand>ping -n 5 localhost</PauseCommand>
    <LocalProgramFiles>$(ProgramW6432)</LocalProgramFiles>
    <LocalProgramFiles Condition="$(LocalProgramFiles) == ''">$(ProgramFiles)</LocalProgramFiles>
  </PropertyGroup>

  <Import Project="$(ExtensionPath)"/>

  <ItemGroup>
    <OfflineFileSource Include="$(RootFolder)\TPO.Build\Misc\app_offline.htm" />
    <ProjectsToBuild Include="$(RootFolder)\TPO.Web\TPO.Web.csproj">
      <AdditionalProperties>
        VisualStudioVersion=$(VisualStudioVersion);
        Configuration=$(EnvironmentToBuild);
        OutputPath=C:\Temp\$(EnvironmentToBuild);
        WebPublishMethod=FileSystem;
        DeployOnBuild=True;
        DeleteExistingFiles=True;
        ExcludeApp_Data=False;
        UseWPP_CopyWebApplication=True;
        PipelineDependsOnBuild=False;
        Prefer32Bit=False;
        WebProjectOutputDir=$(PublishFolder)\
      </AdditionalProperties>
    </ProjectsToBuild>
  </ItemGroup>

  <Target Name="StartDevBuild" DependsOnTargets="TakeSiteOffline; BuildProjects; TransformWebConfig; TakeSiteOnline">
    <Message Text="$(EnvironmentToBuild) Build starting..." />
  </Target>

  <Target Name="StartQABuild" DependsOnTargets="TakeSiteOffline; BuildProjects; TransformWebConfig; TakeSiteOnline">
    <Message Text="$(EnvironmentToBuild) Build starting..." />
  </Target>

  <Target Name="TakeSiteOffline">
    <Message Text="$(EnvironmentToBuild) TakeSiteOffline starting..." />
    <Copy SourceFiles="@(OfflineFileSource)" DestinationFolder="$(DeployPath)\" />
    <Message Text="$(EnvironmentToBuild) TakeSiteOffline completed..." />
  </Target>

  <Target Name="BuildProjects">
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(DeployPath)\" />
    <Copy SourceFiles="@(OfflineFileSource)" DestinationFolder="$(DeployPath)\" />
    <MSBuild Projects="@(ProjectsToBuild)" />
    <Copy SourceFiles="$(DeployPath)\Web.Config" DestinationFiles="$(DeployPath)\TempWeb.Config" />
  </Target>

  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
  <Target Name="TransformWebConfig">
    <TransformXml Source="$(DeployPath)\TempWeb.config"
                 Transform="$(RootFolder)\TPO.Web\Web.$(EnvironmentToBuild).config"
                 Destination="$(DeployPath)\Web.config"
                 StackTrace="true" >
    </TransformXml>
    <Delete Files="$(DeployPath)\TempWeb.config" />
  </Target>

  <Target Name="TakeSiteOnline">
    <Delete Files="$(DeployPath)\app_offline.htm" />
  </Target>
  
</Project>



