<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="740bf56b-aaa2-4dc8-b3d8-ac7134345f63" ChangeDateTime="05/22/2014 15:45:07">
    <Property Name="ElementName" Value="[dbo].[Comment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="676ab865-f9d0-4d80-9fe9-74c97bc9269c" ChangeDateTime="05/22/2014 15:47:57">
    <Property Name="ElementName" Value="[dbo].[Comment].[ProductionShift]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShiftID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="630eb7fe-1462-40b3-8ff7-f7d17654b924" ChangeDateTime="05/22/2014 15:50:30">
    <Property Name="ElementName" Value="[dbo].[DownTime].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DownTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd01bdc8-5d3f-407f-9915-93ea200b9c4b" ChangeDateTime="05/22/2014 15:54:22">
    <Property Name="ElementName" Value="[dbo].[DownTime].[DownTimeReasonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DownTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReasonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89786569-c494-4054-96c8-f0c7c69d1f65" ChangeDateTime="05/22/2014 15:54:25">
    <Property Name="ElementName" Value="[dbo].[DownTime].[DownTimeTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DownTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dacb3d0a-e692-46a4-90a0-dd5baa3d93d1" ChangeDateTime="05/22/2014 15:55:54">
    <Property Name="ElementName" Value="[dbo].[DownTimeType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DownTimeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00e3082a-6be9-4b59-b17d-77a622e7e438" ChangeDateTime="05/22/2014 15:58:12">
    <Property Name="ElementName" Value="[dbo].[FK_DownTime_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[DownTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_DownTime_DownTimeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e6117bf-9b83-4afb-8506-51ac62fdac5b" ChangeDateTime="05/22/2014 16:00:11">
    <Property Name="ElementName" Value="[dbo].[Plant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6ea1629-806b-4d10-bee8-64de87a4b88d" ChangeDateTime="05/22/2014 16:17:16">
    <Property Name="ElementName" Value="[dbo].[ProductionShiftType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionShiftType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d52ce40a-04c8-4157-863b-dda6801c2ad8" ChangeDateTime="05/22/2014 16:18:43">
    <Property Name="ElementName" Value="[dbo].[ProductionShift].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionShift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a514667-4f2b-4beb-8b57-cc3fa835dc93" ChangeDateTime="05/22/2014 16:21:50">
    <Property Name="ElementName" Value="[dbo].[FK_ProductionShift_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionShift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ProductionShift_ProductionShiftType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2d16b70-7865-462c-a9a3-9b335b28349c" ChangeDateTime="05/22/2014 16:25:51">
    <Property Name="ElementName" Value="[dbo].[ScrimType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrimType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f527471f-c682-4786-ba75-c62f6fe31fac" ChangeDateTime="05/22/2014 16:28:49">
    <Property Name="ElementName" Value="[dbo].[WidthUnitOfMeasure].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WidthUnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9a53e2f-aecd-48b4-9ab1-3f31aada752e" ChangeDateTime="05/22/2014 16:30:35">
    <Property Name="ElementName" Value="[dbo].[WidthUnitOfMeasure].[IX_WidthUnitOfMeasure_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[WidthUnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UX_WidthUnitOfMeasure_Column]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46e128e8-6042-4121-8dfc-a58014a1fdf8" ChangeDateTime="05/22/2014 16:30:41">
    <Property Name="ElementName" Value="[dbo].[WidthUnitOfMeasure].[UX_WidthUnitOfMeasure_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[WidthUnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UX_WidthUnitOfMeasure_Code]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="242b382e-050e-41e7-b8a0-6c8eead4160c" ChangeDateTime="05/22/2014 16:31:27">
    <Property Name="ElementName" Value="[dbo].[LengthUnitOfMeasure].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LengthUnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8754c89-fd12-4666-aa09-c04a4f8a9392" ChangeDateTime="05/22/2014 16:32:46">
    <Property Name="ElementName" Value="[dbo].[WidthUnitOfMeasure].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WidthUnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa4f4e20-aacc-4f1c-80df-696ff376808a" ChangeDateTime="05/22/2014 16:35:11">
    <Property Name="ElementName" Value="[dbo].[WeightUnitOfMeasure].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeightUnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c83c393a-b25f-405f-9579-551529096ab1" ChangeDateTime="05/22/2014 16:36:00">
    <Property Name="ElementName" Value="[dbo].[AreaUnitOfMeasure].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AreaUnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b352f43e-95ef-483e-9a45-85d6bad01bae" ChangeDateTime="05/22/2014 16:48:01">
    <Property Name="ElementName" Value="[dbo].[ScrimRoll].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrimRoll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c2acbaa-2ee7-4607-a8b3-ce4a7ebb2594" ChangeDateTime="05/22/2014 17:20:40">
    <Property Name="ElementName" Value="[dbo].[ScrimActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrimActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83ff2c08-3951-45b3-b4a5-0c5628f33060" ChangeDateTime="05/22/2014 17:21:53">
    <Property Name="ElementName" Value="[dbo].[ScrimRollAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrimRollAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35b7d295-d8d2-4e43-9d8a-8f23bdda4d31" ChangeDateTime="05/22/2014 17:32:12">
    <Property Name="ElementName" Value="[dbo].[DownTimeEquipment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DownTimeEquipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f06015b-7568-473d-83d2-14b1ee8ae5c1" ChangeDateTime="05/22/2014 18:28:47">
    <Property Name="ElementName" Value="[dbo].[EndOfRun].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EndOfRun]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="480bde6f-3eb4-46f5-ab05-22af323a386d" ChangeDateTime="05/22/2014 18:33:56">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="875ec2c3-254f-464e-9faa-ba7743b85a22" ChangeDateTime="05/22/2014 19:04:59">
    <Property Name="ElementName" Value="[dbo].[WorkOrderProductionLine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrderProductionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cacfdda-58ea-4f89-9e63-5c0a8edd86ee" ChangeDateTime="05/22/2014 19:05:16">
    <Property Name="ElementName" Value="[dbo].[WorkOrderProductionLine].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrderProductionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkOrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98e1e113-9a5d-4350-b4ef-4f07774943c2" ChangeDateTime="05/22/2014 19:08:46">
    <Property Name="ElementName" Value="[dbo].[LineScrap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineScrap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a078f074-de8f-40c8-ac22-d9bafef146b1" ChangeDateTime="05/22/2014 19:26:27">
    <Property Name="ElementName" Value="[dbo].[LineScrapType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineScrapType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1d3cf5a-481c-492c-a63d-c5bd81a3c5a8" ChangeDateTime="05/22/2014 19:30:10">
    <Property Name="ElementName" Value="[dbo].[LineScrap].[IX_LineScrap_cODE]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[LineScrap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_LineScrap_Code]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="051f6053-fe3c-45a6-98dc-78ccaf3ec163" ChangeDateTime="05/22/2014 19:31:19">
    <Property Name="ElementName" Value="[dbo].[LineScrap].[ShiftID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineScrap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductionShiftID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c963963-daf7-4df8-beeb-44edd7450080" ChangeDateTime="05/22/2014 19:31:24">
    <Property Name="ElementName" Value="[dbo].[LineScrap].[MasterRollID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineScrap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScrimRollID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae0cc8dd-61a2-40c1-9807-9ab31b08b089" ChangeDateTime="05/22/2014 19:34:53">
    <Property Name="ElementName" Value="[dbo].[LineScrapCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineScrapCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="870436ee-1e85-40a6-a33a-a0db78c0bee4" ChangeDateTime="05/22/2014 19:37:23">
    <Property Name="ElementName" Value="[dbo].[ReclaimActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReclaimActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d88f744-11af-4ff6-85f5-f47406f02558" ChangeDateTime="05/22/2014 19:39:07">
    <Property Name="ElementName" Value="[dbo].[ReclaimAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReclaimAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e20e7b54-48cf-46c3-89d1-21777a4d76d4" ChangeDateTime="05/22/2014 19:41:56">
    <Property Name="ElementName" Value="[dbo].[ReclaimType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReclaimType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23af196c-3a90-488e-a9f2-eb074cc95e4b" ChangeDateTime="05/22/2014 19:51:25">
    <Property Name="ElementName" Value="[dbo].[LineScrapCodeGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineScrapCodeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="291e61e9-e055-4273-87f2-0f9096525ee4" ChangeDateTime="05/22/2014 19:55:10">
    <Property Name="ElementName" Value="[dbo].[ReworkRoll].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReworkRoll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b93c884-adf9-4c6d-9b04-95c6d94f4af6" ChangeDateTime="05/22/2014 19:55:44">
    <Property Name="ElementName" Value="[dbo].[ReworkRoll].[ProductionShfitID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReworkRoll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductionShiftID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6c5d176-ded0-47ea-8923-29a0e72ae397" ChangeDateTime="05/22/2014 20:19:13">
    <Property Name="ElementName" Value="[dbo].[ReclaimAction].[LineScrapID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReclaimAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOLineScrapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6b2a1fd-6c3e-49f7-be1c-d06e4e22921d" ChangeDateTime="05/23/2014 15:39:22">
    <Property Name="ElementName" Value="[dbo].[DownTimeReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DownTimeReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13266dba-f4ab-4d46-9092-9d544f12a2f4" ChangeDateTime="05/23/2014 15:52:51">
    <Property Name="ElementName" Value="[dbo].[EndOfRun].[ProductionLineID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EndOfRun]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LineID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8aa073a3-fa5b-4c1e-8dd8-1626d9fe992a" ChangeDateTime="05/23/2014 15:53:29">
    <Property Name="ElementName" Value="[dbo].[EndOfRun].[ProductionShiftID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EndOfRun]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShiftID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ece365fa-f68c-4736-823c-6b727e2c3650" ChangeDateTime="05/23/2014 16:10:31">
    <Property Name="ElementName" Value="[dbo].[IMLineScrap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IMLineScrap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afe5d69f-f7f5-4558-936a-f8913b527539" ChangeDateTime="05/23/2014 16:19:09">
    <Property Name="ElementName" Value="[dbo].[ScrapReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrapReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="577169fe-b3c5-4b88-9ea2-37377a157ed8" ChangeDateTime="05/23/2014 16:20:49">
    <Property Name="ElementName" Value="[dbo].[ScrapReason].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrapReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2d9519c-1509-4776-91c9-ae6dd5c4b82c" ChangeDateTime="05/23/2014 16:26:14">
    <Property Name="ElementName" Value="[dbo].[ScrapType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrapType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76a31038-99c1-46f7-8c34-849e3f6d2168" ChangeDateTime="05/23/2014 16:42:42">
    <Property Name="ElementName" Value="[dbo].[IMQCDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IMQCDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15f8f958-738d-40eb-b3e8-56ab979259f7" ChangeDateTime="05/23/2014 17:00:04">
    <Property Name="ElementName" Value="[dbo].[SupervisorOnShift].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupervisorOnShift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66b530c3-b627-4e8d-96e5-c63a9e9bafd6" ChangeDateTime="05/23/2014 17:09:07">
    <Property Name="ElementName" Value="[dbo].[QCTech].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QCTech]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4129179e-25e2-48d6-9bb2-3a87c99d8988" ChangeDateTime="05/23/2014 17:14:57">
    <Property Name="ElementName" Value="[dbo].[RawMaterialActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85d0fa7b-5cf1-4139-9171-f3b69c6ef9cd" ChangeDateTime="05/23/2014 17:16:35">
    <Property Name="ElementName" Value="[dbo].[RawMaterialAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee75e5e2-26c0-4879-ac75-7f1dfaeda67e" ChangeDateTime="05/27/2014 13:36:02">
    <Property Name="ElementName" Value="[dbo].[QCKickout].[RollLengthFt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QCKickout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RollLengthFT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ccd4fe8-496f-4107-aa00-cc397b79512b" ChangeDateTime="05/27/2014 13:49:21">
    <Property Name="ElementName" Value="[dbo].[QCRedHold].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QCRedHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a034a00-8330-470e-a7e0-640f116536ec" ChangeDateTime="05/27/2014 13:50:49">
    <Property Name="ElementName" Value="[dbo].[QCKickout].[Supervisor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QCKickout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupervisorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec3fb232-9d9b-4016-9172-ce6d8e03e17a" ChangeDateTime="05/27/2014 21:06:07">
    <Property Name="ElementName" Value="[dbo].[QCRedHold].[Re]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QCRedHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReworkRolls" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eadddee4-86d3-44ea-8bc6-71ab395e3653" ChangeDateTime="05/27/2014 21:12:17">
    <Property Name="ElementName" Value="[dbo].[FailProperty].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FailProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7911fc5e-2889-4480-9944-038e3ca5977f" ChangeDateTime="05/27/2014 21:13:41">
    <Property Name="ElementName" Value="[dbo].[FK_QCRedHold_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[QCRedHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_QCRedHold_FailProperty]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd4b9d84-aeaf-4023-aa9b-ccf786690a1d" ChangeDateTime="05/27/2014 21:17:07">
    <Property Name="ElementName" Value="[dbo].[RawMaterialActionReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialActionReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5a9b047-5a0e-46ef-8f64-00bdbda153c7" ChangeDateTime="05/27/2014 21:38:12">
    <Property Name="ElementName" Value="[dbo].[RawMaterialQC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1a0ec24-081e-4aa7-a374-b2f05f998dad" ChangeDateTime="05/27/2014 22:10:46">
    <Property Name="ElementName" Value="[dbo].[RawMaterialQC].[LotID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RawMaterialLotID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07eece6b-764d-476e-a46d-94e8927f7554" ChangeDateTime="05/27/2014 22:14:54">
    <Property Name="ElementName" Value="[dbo].[RawMaterialReceived].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialReceived]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6083fd65-90e3-4b0c-9dbf-47ac12a44f95" ChangeDateTime="05/27/2014 22:26:27">
    <Property Name="ElementName" Value="[dbo].[RawMaterialReceivedSizeLimit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialReceivedSizeLimit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66a209e8-f29e-4b8f-b0e5-79905f708b51" ChangeDateTime="05/27/2014 22:29:57">
    <Property Name="ElementName" Value="[dbo].[RawMaterialTest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a562231d-741c-44d7-9b9f-903fb6f054be" ChangeDateTime="05/27/2014 22:33:44">
    <Property Name="ElementName" Value="[dbo].[RawMaterialTest].[CBLimitType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RawMaterialTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CBLimitTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9a6d751-1da8-4b2f-82bb-01014b71567c" ChangeDateTime="05/27/2014 22:35:55">
    <Property Name="ElementName" Value="[dbo].[TestLimitType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestLimitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ae30e36-35ca-4bdc-8786-11bbc57fd575" ChangeDateTime="05/27/2014 22:45:23">
    <Property Name="ElementName" Value="[dbo].[ScrimAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrimAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4741a77e-664c-45ed-bd12-75488748cfb9" ChangeDateTime="05/28/2014 04:39:06">
    <Property Name="ElementName" Value="[dbo].[ScrimActionReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScrimActionReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="995cc4fc-cbc4-41c0-9e72-a4693bcdf07f" ChangeDateTime="05/28/2014 04:41:43">
    <Property Name="ElementName" Value="[dbo].[TPOBatch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOBatch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7fa38ce-f563-4547-b42a-70eff5fb994f" ChangeDateTime="05/28/2014 04:50:36">
    <Property Name="ElementName" Value="[dbo].[TPOExtruder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOExtruder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68428291-6a41-4493-9f28-0160923f9727" ChangeDateTime="05/28/2014 04:52:36">
    <Property Name="ElementName" Value="[dbo].[TPOFormulation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOFormulation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4c4cc2d-eb6a-451e-9a6b-6dd2ea4fe160" ChangeDateTime="05/28/2014 04:54:46">
    <Property Name="ElementName" Value="[dbo].[TPOFormulationLineProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOFormulationLineProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a597b729-5aa2-4dfd-a1a8-47a568341ad6" ChangeDateTime="05/28/2014 04:58:18">
    <Property Name="ElementName" Value="[dbo].[TPORawMaterialFormulation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPORawMaterialFormulation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f69dbd0-3693-4786-a716-2c77fd56f48a" ChangeDateTime="05/28/2014 05:03:10">
    <Property Name="ElementName" Value="[dbo].[TPOLineScrap].[ProductionShiftID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOLineScrap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShiftID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c8be336-9d74-4034-b3f8-aabebe7004e9" ChangeDateTime="05/28/2014 05:11:25">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e819c97b-1e53-4777-b2c3-eac388a40d56" ChangeDateTime="05/28/2014 05:11:34">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[pLANTid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="567fd243-beda-40ce-a257-2c1e01117612" ChangeDateTime="05/28/2014 05:19:28">
    <Property Name="ElementName" Value="[dbo].[TPOQCThickDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCThickDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cfb0674-2a49-46bf-971c-814e34accef7" ChangeDateTime="05/28/2014 05:20:48">
    <Property Name="ElementName" Value="[dbo].[TPOQCThickDetail].[Thick]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCThickDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Thick4" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2ec70a1-cba1-41da-a368-d6e28ff71409" ChangeDateTime="05/28/2014 05:21:30">
    <Property Name="ElementName" Value="[dbo].[TPOQCThickDetail].[ThickAverage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCThickDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Average" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2fe2745-d1d4-43aa-9cf7-64004de87d5d" ChangeDateTime="05/28/2014 05:25:56">
    <Property Name="ElementName" Value="[dbo].[TPOQCCapThickDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCCapThickDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc10ab76-849a-4191-8cec-282082a6233f" ChangeDateTime="05/28/2014 05:27:47">
    <Property Name="ElementName" Value="[dbo].[TPOQCCapThickDetail].[LastMofiied]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCCapThickDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c33d6a8-b874-4c26-95f2-f8a1dde5828b" ChangeDateTime="05/28/2014 05:37:28">
    <Property Name="ElementName" Value="[dbo].[TPOReclaimAction].[ProductionLineID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReclaimAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LineID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72e70119-afc2-4933-927a-68f303ed77ed" ChangeDateTime="05/28/2014 05:37:31">
    <Property Name="ElementName" Value="[dbo].[TPOReclaimAction].[ProductionShiftID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReclaimAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShiftID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cc37af1-29a0-46f2-84bc-3c5d87e5a32a" ChangeDateTime="05/28/2014 05:40:09">
    <Property Name="ElementName" Value="[dbo].[TPOReclaimWIP].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReclaimWIP]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4cdebe8-ae9a-4c6b-80ad-29f3916391b3" ChangeDateTime="05/28/2014 05:42:11">
    <Property Name="ElementName" Value="[dbo].[TPOReworkAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReworkAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18e47f63-30ef-4f73-ac48-17024670b215" ChangeDateTime="05/28/2014 05:44:25">
    <Property Name="ElementName" Value="[dbo].[TPOReworkAction].[Weight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReworkAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeightUoMID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1422dea8-d73f-49f0-8bd8-fc530dcbd979" ChangeDateTime="05/28/2014 05:45:13">
    <Property Name="ElementName" Value="[dbo].[TPOReworkAction].[Enteredby]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReworkAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnteredBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0359e53-7062-4d61-b6ed-15b36bb80091" ChangeDateTime="05/28/2014 05:46:07">
    <Property Name="ElementName" Value="[dbo].[TPOReworkActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReworkActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49ef1ed9-3638-4421-8391-1b613dfb0c52" ChangeDateTime="05/28/2014 05:47:36">
    <Property Name="ElementName" Value="[dbo].[TPOReworkActionType].[DateEntered]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOReworkActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SortOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a1ebd95-b45d-459b-b85f-4b8df63f4a79" ChangeDateTime="05/28/2014 13:59:04">
    <Property Name="ElementName" Value="[dbo].[TPOSpecGrav].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOSpecGrav]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36205848-9190-4b71-8d2a-a1991e0716c0" ChangeDateTime="05/28/2014 15:17:36">
    <Property Name="ElementName" Value="[dbo].[TPOSpecificGravityWeightDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOSpecificGravityWeightDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8465ebd-a472-44b5-af08-dd0975631ae2" ChangeDateTime="05/28/2014 15:19:04">
    <Property Name="ElementName" Value="[dbo].[TPOSpecificGravityWeightDetail].[Dry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOSpecificGravityWeightDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Submerged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a822cafa-0bc4-404c-adab-3e091471318a" ChangeDateTime="05/28/2014 15:19:15">
    <Property Name="ElementName" Value="[dbo].[TPOSpecificGravityWeightDetail].[Dateentered]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOSpecificGravityWeightDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateEntered" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b877e131-741c-4714-9035-72f33dc914ff" ChangeDateTime="05/28/2014 15:20:26">
    <Property Name="ElementName" Value="[dbo].[TPOSpecificGravityWeightDetailType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOSpecificGravityWeightDetailType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c619ba5-fb97-4eb0-a33b-2d2ae7a7154d" ChangeDateTime="05/28/2014 15:20:34">
    <Property Name="ElementName" Value="[dbo].[TPOSpecificGravityWeightDetailType].[Cide]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOSpecificGravityWeightDetailType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c45bf3e-60f2-4efa-9a8b-c23ffed18a74" ChangeDateTime="05/28/2014 15:21:00">
    <Property Name="ElementName" Value="[dbo].[TPOSpecificGravityWeightDetailType].[Enteredby]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOSpecificGravityWeightDetailType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnteredBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3f9bc36-3c14-4fc7-817d-d0b520b07a33" ChangeDateTime="05/28/2014 15:26:10">
    <Property Name="ElementName" Value="[dbo].[WeighUnitOfMeasureConversion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeighUnitOfMeasureConversion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1bd7032-45c7-4d1d-8eb8-ddd5345cd2e1" ChangeDateTime="05/28/2014 16:04:55">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[ProductionLineID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LineID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7536fbc7-0b00-4de2-849f-2bf4486fdd7e" ChangeDateTime="05/28/2014 16:07:46">
    <Property Name="ElementName" Value="[dbo].[QCPrintSpecificationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QCPrintSpecificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bff680d-cfc7-4479-ba7f-efe1fc687781" ChangeDateTime="05/28/2014 16:09:18">
    <Property Name="ElementName" Value="[dbo].[QCPrintSpecification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QCPrintSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7a95f1e-9c4e-40bd-945f-c2f500caf6c3" ChangeDateTime="05/28/2014 16:29:50">
    <Property Name="ElementName" Value="[dbo].[TPOQCOverallThicknessDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCOverallThicknessDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52217493-49c2-4c43-b590-971be7f8c2d8" ChangeDateTime="05/28/2014 16:30:49">
    <Property Name="ElementName" Value="[dbo].[TPOQCOverallThicknessDetail].[tHICK11]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCOverallThicknessDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Thick11" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d1ea71a-1ea4-4067-a44a-e0d2afe02a9d" ChangeDateTime="05/28/2014 16:32:32">
    <Property Name="ElementName" Value="[dbo].[TPOQCThicknessFromEdgeDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCThicknessFromEdgeDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d4f7d19-332c-4a4c-b1db-7fcf06ada37f" ChangeDateTime="05/28/2014 16:33:47">
    <Property Name="ElementName" Value="[dbo].[TPOQCThicknessFromEdgeDetail].[EatThick6]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCThicknessFromEdgeDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EastThick6" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb28874c-bcc1-4f0c-b788-2a21ec3e9eaa" ChangeDateTime="05/28/2014 16:34:19">
    <Property Name="ElementName" Value="[dbo].[TPOQCThicknessFromEdgeDetail].[WestThick]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCThicknessFromEdgeDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WestThick6" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f7fb0d3-a7b2-462f-bc8a-6b66ebe7da1f" ChangeDateTime="05/28/2014 16:36:29">
    <Property Name="ElementName" Value="[dbo].[TPOQCCoreThicknessDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCCoreThicknessDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3da25aa2-f9bc-4873-bbf6-6c29342c837b" ChangeDateTime="05/28/2014 16:40:04">
    <Property Name="ElementName" Value="[dbo].[TPOQCPlyDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCPlyDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b0ae4b5-312a-4a8c-af74-1e3f80129139" ChangeDateTime="05/28/2014 16:42:38">
    <Property Name="ElementName" Value="[dbo].[TPOQCGrabTensileDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCGrabTensileDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6805041-df26-41ef-8fa5-17dfc4ae859f" ChangeDateTime="05/28/2014 16:44:12">
    <Property Name="ElementName" Value="[dbo].[TPOQCGrabElongationDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCGrabElongationDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07c5578d-f54e-4606-b095-52d4c81ca159" ChangeDateTime="05/28/2014 16:44:38">
    <Property Name="ElementName" Value="[dbo].[TPOQCGrabElongationDetail].[Transverse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCGrabElongationDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transverse2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aa6547c-ceb8-4142-9347-5c2d8a317d22" ChangeDateTime="05/28/2014 16:44:56">
    <Property Name="ElementName" Value="[dbo].[TPOQCGrabElongationDetail].[Enteredby]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCGrabElongationDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnteredBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="303073f5-3a5e-4530-b31c-0d2230325d3f" ChangeDateTime="05/28/2014 16:45:54">
    <Property Name="ElementName" Value="[dbo].[TPOQCGrabTearingDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCGrabTearingDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e05fb9f-90f6-423a-9ebc-fdf5aae8c6c1" ChangeDateTime="05/28/2014 16:50:26">
    <Property Name="ElementName" Value="[dbo].[TPOQCWeldStrengthDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCWeldStrengthDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="591afacc-0ddc-4a14-b855-d53d9cd085f2" ChangeDateTime="05/28/2014 16:52:40">
    <Property Name="ElementName" Value="[dbo].[TPOQCPunctureDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCPunctureDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da1f1bb9-8bed-4513-8f4c-0e9722357e34" ChangeDateTime="05/28/2014 16:52:53">
    <Property Name="ElementName" Value="[dbo].[TPOQCPunctureDetail].[Pu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCPunctureDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Puncture3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efb0da3a-2663-47d0-bfc5-e3f686e71f30" ChangeDateTime="05/28/2014 16:54:21">
    <Property Name="ElementName" Value="[dbo].[TPOQC2X2Detail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC2X2Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bba7a30f-14aa-4fb9-9470-a1e0cff22b02" ChangeDateTime="05/28/2014 18:29:00">
    <Property Name="ElementName" Value="[dbo].[TPOQCAshDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCAshDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12606113-195f-490a-a848-05f6ff84156e" ChangeDateTime="05/28/2014 18:31:02">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[Width]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WidthEast" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cb03c90-85cb-4017-9e48-cdfcf04910f2" ChangeDateTime="05/28/2014 18:31:04">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[WidthEast]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EastWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="351ff90a-6cdb-4398-ad7d-634540392200" ChangeDateTime="05/28/2014 18:31:07">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[Width2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WestWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="950a07de-91d1-4d7a-a86b-dd2705d083c3" ChangeDateTime="05/28/2014 18:31:20">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[Gum1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EastGum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c7e40e8-6b1b-488c-86c5-1ccc3ab3c352" ChangeDateTime="05/28/2014 18:31:23">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[Gum2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WestGum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92d2cab6-a874-4e2a-b6be-58b744245eba" ChangeDateTime="05/28/2014 18:31:26">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[Gum1Peel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EastGuPeel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23a6f31a-c931-49d6-993b-64d139fd69ad" ChangeDateTime="05/28/2014 18:31:32">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[Gum2Peel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WestGumPeel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74e17859-52a3-4ee3-8cd4-758294e8312d" ChangeDateTime="05/28/2014 18:31:38">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[EastGuPeel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EastGumPeel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa9295bf-9b12-4225-812b-d310681c3d28" ChangeDateTime="05/28/2014 18:32:02">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[EastGum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EastGumWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5c70a25-9168-484f-9d11-34ed0b8a565b" ChangeDateTime="05/28/2014 18:32:06">
    <Property Name="ElementName" Value="[dbo].[TPOQC].[WestGum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WestGumWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b958633-f838-43cd-a1ee-fc550b11c8c9" ChangeDateTime="05/28/2014 18:33:02">
    <Property Name="ElementName" Value="[dbo].[TPOQCSpecificGravityDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCSpecificGravityDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2187a3a4-d140-47c2-8e55-0a67798cf7fb" ChangeDateTime="05/28/2014 18:34:06">
    <Property Name="ElementName" Value="[dbo].[TPOQCColorDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCColorDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30382d67-e2b2-4008-871f-2f61cd06d1c2" ChangeDateTime="05/28/2014 18:37:01">
    <Property Name="ElementName" Value="[dbo].[TPOQCPrintMeasurementDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCPrintMeasurementDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1de12e9-25f1-4af3-bc08-b7487c2e06a0" ChangeDateTime="05/28/2014 18:39:23">
    <Property Name="ElementName" Value="[dbo].[TPOQCGumDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCGumDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="917f8037-ac7c-4cf3-8210-aed16e700467" ChangeDateTime="05/28/2014 18:42:04">
    <Property Name="ElementName" Value="[dbo].[TPOQCDimensionalStabilityDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCDimensionalStabilityDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPOQCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5d2d1a0-bcd8-48fe-b171-d69dfd71f26e" ChangeDateTime="05/28/2014 18:47:29">
    <Property Name="ElementName" Value="[dbo].[TPOQCType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOQCType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04300cd9-cbf0-4578-b9c1-0a93000a67e1" ChangeDateTime="05/28/2014 18:49:55">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1dd0c968-7658-4414-9831-dc0379b25e99" ChangeDateTime="05/28/2014 18:54:09">
    <Property Name="ElementName" Value="[dbo].[User].[fullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a120530f-0a52-4436-9256-a8de882d64a9" ChangeDateTime="05/28/2014 19:21:21">
    <Property Name="ElementName" Value="[dbo].[EndOfRunRework].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EndOfRunRework]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbd5e2a3-2c54-4f69-89bb-86548af71c67" ChangeDateTime="05/28/2014 19:23:25">
    <Property Name="ElementName" Value="[dbo].[EndOfRunTPOFeeder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EndOfRunTPOFeeder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6cdc3ec-dfee-4a8f-8d66-413aeb8a692a" ChangeDateTime="05/28/2014 19:27:58">
    <Property Name="ElementName" Value="[dbo].[IMProduction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IMProduction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de06acc5-eacc-4870-b4f6-34f11fecfe1d" ChangeDateTime="05/28/2014 19:29:32">
    <Property Name="ElementName" Value="[dbo].[IMProduction].[Enteredby]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IMProduction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnteredBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e900486e-cef2-40ad-921d-9eeae01bf3cf" ChangeDateTime="05/28/2014 19:43:35">
    <Property Name="ElementName" Value="[dbo].[ProductionLinePerformance].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionLinePerformance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a71bbc33-f788-4856-80ee-0f424f51db0c" ChangeDateTime="05/28/2014 19:49:23">
    <Property Name="ElementName" Value="[dbo].[ProductionLineSchedule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionLineSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3733e9d4-8e82-49f7-9be5-25b02360ab2f" ChangeDateTime="05/28/2014 19:53:02">
    <Property Name="ElementName" Value="[dbo].[ProductionShiftUse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionShiftUse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b78f849c-3c1b-4885-8bf6-a78b644e3b99" ChangeDateTime="05/28/2014 19:54:53">
    <Property Name="ElementName" Value="[dbo].[ProductionShiftUse].[Day7Minutse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionShiftUse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Day7Minutes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d1bf3f1-1a06-46a3-882b-cf867216b831" ChangeDateTime="05/28/2014 19:54:55">
    <Property Name="ElementName" Value="[dbo].[ProductionShiftUse].[Day5Minutse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionShiftUse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Day5Minutes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9f70c72-ce2f-4ef2-b6aa-f25cd4195527" ChangeDateTime="05/29/2014 13:55:00">
    <Property Name="ElementName" Value="[dbo].[TPOCProductRoll].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOCProductRoll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d784dcf-9f79-48a3-8e55-948b578c33cf" ChangeDateTime="05/29/2014 15:16:03">
    <Property Name="ElementName" Value="[dbo].[UnitOfMeasureType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitOfMeasureType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ade1a7f-8c88-4f62-98d2-6a8b2b66f973" ChangeDateTime="05/29/2014 15:16:51">
    <Property Name="ElementName" Value="[dbo].[UnitOfMeasureType].[DateModified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitOfMeasureType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c238ca91-da65-40e9-91d5-78581dc9356d" ChangeDateTime="05/29/2014 15:17:07">
    <Property Name="ElementName" Value="[dbo].[UnitOfMeasure].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitOfMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67e291e5-dd8e-4446-902e-00ea411bbbe2" ChangeDateTime="05/29/2014 16:20:26">
    <Property Name="ElementName" Value="[dbo].[TPOLineScrap].[ScrimRollID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOLineScrap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReworkRollID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="403d1a4a-86e0-4c64-8ef0-925cbcd7ce31" ChangeDateTime="05/29/2014 16:49:10">
    <Property Name="ElementName" Value="[dbo].[Plant].[Enteredby]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnteredBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="640c4456-3d45-4047-9d88-6b5311b6c906" ChangeDateTime="05/29/2014 17:00:48">
    <Property Name="ElementName" Value="[dbo].[TPOLineScrapType].[Descriptio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOLineScrapType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92c76bed-3466-4859-9bb0-0767f5996d7f" ChangeDateTime="06/19/2014 19:52:12">
    <Property Name="ElementName" Value="[dbo].[TPOCurrentScrim].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOCurrentScrim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b32e904-75f6-461a-9bd2-86f6b1f01768" ChangeDateTime="06/19/2014 19:54:11">
    <Property Name="ElementName" Value="[dbo].[TPOCurrentScrim].[Scrim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TPOCurrentScrim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScrimPos" />
  </Operation>
</Operations>