<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db80ad25acd649bf80329a4696fbf579" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="TPO.Data.Models.FailProperty" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.IMProductType" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.IMQC" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.Plant" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdLineRollConfig" Width="2.375" PointX="2.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdLine" Width="2.375" PointX="20" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdLinesPerform" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdLinesPerformProd" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdLineType" Width="2.875" PointX="0.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdSupervisorOnShift" Width="1.5" PointX="3" PointY="21.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProductionBudget" Width="1.5" PointX="9" PointY="17.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProductionBudgetType" Width="1.5" PointX="6.75" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProductionLineSchedule" Width="1.5" PointX="6" PointY="22.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProductionShift" Width="1.5" PointX="3" PointY="11.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProductionShiftType" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProductionShiftUse" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.QCKickout" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.QCPrintSpecification" Width="1.5" PointX="6" PointY="17.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.QCPrintSpecificationType" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.QCRedHold" Width="1.5" PointX="13.5" PointY="21.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialActionReason" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialActionType" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialQCRedHold" Width="1.5" PointX="11.25" PointY="20.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialReceived" Width="1.5" PointX="6" PointY="15.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterial" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialSpecificGravity" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialSpecificGravityDetail" Width="1.5" PointX="12.75" PointY="22.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialTest" Width="1.5" PointX="10.5" PointY="26.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialVendor" Width="1.5" PointX="3" PointY="36.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ScrimAction" Width="1.5" PointX="10.5" PointY="25" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ScrimActionReason" Width="1.5" PointX="8.25" PointY="28" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ScrimActionType" Width="1.5" PointX="3" PointY="33.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ScrimRoll" Width="1.5" PointX="6" PointY="19.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.ScrimType" Width="1.5" PointX="6" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TestLimitType" Width="1.5" PointX="8.25" PointY="29.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOCProductRoll" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOCurrentRawMaterial" Width="1.5" PointX="11.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOCurrentScrim" Width="1.5" PointX="11.375" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOExtruder" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOFormulationLineProduct" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOFormulationRawMaterial" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOProductCapCoreDetail" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOProductCEDetail" Width="1.5" PointX="3.75" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOProductDimDetail" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOProductGrabDetail" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOProductLabelDetail" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOProductStandardCost" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.UnitOfMeasure" Width="1.5" PointX="6" PointY="29" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.UnitOfMeasureType" Width="2.375" PointX="16.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.WorkOrder" Width="1.5" PointX="8.75" PointY="38.125" IsExpanded="true" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCRedHold_FailProperty" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_FailProperty" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMQC_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMQC_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLines_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLinesPerform_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLinesPerformProd_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdSupervisorOnShift_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionBudget_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionLineSchedule_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionShift_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionShiftUse_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCKickout_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCPrintSpecification_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCRedHold_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialReceived_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterials_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialTest_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialVendor_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimActionType_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimRoll_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimType_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentRawMaterial_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormLineProd_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormRawMaterials_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProductStandartCost_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrder_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLines_ProdLineRollConfig" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLines_ProdLineType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLinesPerformProd_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormLineProd_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLineType_ProdLineType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdSupervisorOnShift_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionBudget_ProductionBudgetType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionLineSchedule_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionShift_ProductionShiftType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionShiftUse_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCKickout_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCKickout_TPOCProductRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCPrintSpecification_QCPrintSpecificationType" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCRedHold_TPOCProductRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_RawMaterialReceived" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialReceived_RawMaterials" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentRawMaterial_RawMaterialReceived" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterials_RawMaterialVendor" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterials_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialTest_RawMaterials" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormRawMaterials_RawMaterials" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialSpecificGravityDetail_RawMaterialSpecificGravity" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialTest_ACLimitType" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialTest_CBLimitType" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialTest_ColorLimitType" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialTest_MFLimitType" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialTest_MoistLimitType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_ScrimActionReason" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_ScrimActionType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_ScrimRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_TPOCProductRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_WorkOrder" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimRoll_LengthUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimRoll_ScrimType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimRoll_WeightUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_FleeceRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_Scrim1Roll" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_Scrim2Roll" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimType_LengthUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimType_WeightUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimType_WidthUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_FleeceType" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_Scrim1Type" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_Scrim2Type" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_LengthUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_MasterRollID" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_WeightUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_WorkOrder" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormRawMaterials_TPOExtruder" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductCEDetail_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductDimDetail_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_UnitOfMeasure_UnitOfMeasureType" />
        <EntityTypeShape EntityType="TPO.Data.Models.UnitOfMeasureConversion" Width="1.5" PointX="8.25" PointY="31.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.UnitOfMeasureDefault" Width="3.25" PointX="13.25" PointY="26.875" IsExpanded="false" />
        <AssociationConnector Association="TPO.Data.Models.FK_UnitOfMeasureDefault_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialReceived_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_AreaUnitOfMeasureConversion_UnitOfMeasure1" />
        <AssociationConnector Association="TPO.Data.Models.FK_AreaUnitOfMeasureConversion_UnitOfMeasure2" />
        <AssociationConnector Association="TPO.Data.Models.FK_UnitOfMeasureDefault_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_UnitOfMeasureDefault_UnitOfMeasureType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimType_AreaUnitOfMeasure" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOLineScrapCode" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOLineScrapCodeGroup" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrapCodeGroup_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrapCode_TPOLineScrapCodeGroup" />
        <EntityTypeShape EntityType="TPO.Data.Models.UserPlant" Width="1.5" PointX="14.625" PointY="17" IsExpanded="false" />
        <AssociationConnector Association="TPO.Data.Models.FK_UserPlant_Plant" />
        <EntityTypeShape EntityType="TPO.Data.Models.SecurityTask" Width="1.5" PointX="0.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPO.Data.Models.webpages_Roles" Width="1.5" PointX="0.5" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="TPO.Data.Models.webpages_RolesSecurityTasks" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialReceivedSizeLimit" Width="1.5" PointX="3" PointY="43.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOFormulation" Width="1.5" PointX="11.75" PointY="27.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOProduct" Width="1.5" PointX="14.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialReceivedSizeLimit_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormulation_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLinesPerformProd_TPOProducts" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialReceived_RawMaterialReceivedSizeLimit" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormLineProd_TPOFormulation" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormRawMaterials_TPOFormulation" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOFormLineProd_TPOProducts" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_ProductCapCoreDetail" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_ProductCEDetail" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_ProductDimDetail" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_ProductGrabDetail" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_ProductLabelDetail" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure1" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure2" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure3" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure4" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure5" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure6" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProducts_UnitOfMeasure7" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOProductStandartCost_TPOProducts" />
        <EntityTypeShape EntityType="TPO.Data.Models.User" Width="1.5" PointX="2.875" PointY="23.625" />
        <AssociationConnector Association="TPO.Data.Models.FK_User_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCKickout_LeadOperatorID" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCKickout_QCTechID" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCKickout_SupervisorID" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCRedHold_LeadOperatorID" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCRedHold_ManagerID" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCRedHold_QCTechID" />
        <AssociationConnector Association="TPO.Data.Models.FK_QCRedHold_SupervisorID" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_LeadOperatorID" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_ManagerID" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_QCTechID" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_SupervisorID" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialSpecificGravity_User" />
        <AssociationConnector Association="TPO.Data.Models.FK_ScrimAction_User" />
        <AssociationConnector Association="TPO.Data.Models.FK_UserPlant_User" />
        <AssociationConnector Association="TPO.Data.Models.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOReclaimAction" Width="1.5" PointX="9.25" PointY="8.75" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOReclaimActionType" Width="1.5" PointX="7" PointY="6.625" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOReclaimWIP" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReclaimAction_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReclaimWIP_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReclaimAction_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReclaimAction_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReclaimAction_TPOReclaimActionType" />
        <EntityTypeShape EntityType="TPO.Data.Models.Role" Width="1.5" PointX="8.875" PointY="32.875" />
        <EntityTypeShape EntityType="TPO.Data.Models.RoleAssignment" Width="1.5" PointX="11.125" PointY="28.75" />
        <AssociationConnector Association="TPO.Data.Models.FK_RoleAssignment_Role" />
        <AssociationConnector Association="TPO.Data.Models.FK_RoleAssignment_User" />
        <EntityTypeShape EntityType="TPO.Data.Models.DownTimeEquipment" Width="1.5" PointX="17.5" PointY="13.25" />
        <EntityTypeShape EntityType="TPO.Data.Models.DownTimeEquipmentGroup" Width="1.5" PointX="16" PointY="11.75" />
        <EntityTypeShape EntityType="TPO.Data.Models.DownTimeReason" Width="1.5" PointX="12.25" PointY="10.125" />
        <EntityTypeShape EntityType="TPO.Data.Models.DownTimeType" Width="1.5" PointX="10" PointY="4.375" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeEquipment_DownTimeEquipmentGroup" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeEquipment_DownTimeType" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeEquipment_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeEquipment_ProdLine" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeEquipmentGroup_DownTimeType" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeEquipmentGroup_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeEquipmentGroup_ProdLine" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeReason_DownTimeType" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeReason_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_DownTimeReason_ProdLine" />
        <AssociationConnector Association="TPO.Data.Models.FK__ProdLineR__TypeI__6D2D2E85" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLinesPerform_ProdLines" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialAction" Width="3.625" PointX="13.5" PointY="29.25" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_RawMaterialActionReason" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_RawMaterialActionType" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_RawMaterials" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_User" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialAction_WorkOrder" />
        <EntityTypeShape EntityType="TPO.Data.Models.sysdiagram" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="TPO.Data.Models.webpages_Membership" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="TPO.Data.Models.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLinesPerform_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentScrim_ProdLine" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProductionShiftUse_ProdLines" />
        <EntityTypeShape EntityType="TPO.Data.Models.IMProduct" Width="1.5" PointX="16.25" PointY="18.875" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProducts_IMProductType" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProducts_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProducts_RawMaterials" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProducts_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProducts_UnitOfMeasure1" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMQC_IMProducts" />
        <EntityTypeShape EntityType="TPO.Data.Models.QCVisualInspectionType" Width="1.5" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="TPO.Data.Models.RawMaterialQC" Width="1.5" PointX="18.625" PointY="5.125" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQC_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQC_QCVisualInspectionType" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQC_QCTechUser" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQC_RawMaterialReceived" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialQCRedHold_RawMaterialQCID" />
        <AssociationConnector Association="TPO.Data.Models.FK_RawMaterialSpecificGravity_RawMaterialQC" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrder_ProdLines" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdDateChange" Width="1.5" PointX="20" PointY="15.875" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdDteChng_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdDateChange_ProductionShiftType" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdDteChng_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrder_IMProducts" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrder_TPOProducts1" />
        <EntityTypeShape EntityType="TPO.Data.Models.DownTime" Width="1.5" PointX="19.75" PointY="21.75" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOLineScrap" Width="1.5" PointX="22.5" PointY="18.125" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOLineScrapType" Width="1.5" PointX="20.25" PointY="28.375" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOReworkRoll" Width="1.5" PointX="17.25" PointY="0.75" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkRoll_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkRoll_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_TPOLineScrapType" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_TPOReworkRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_WorkOrder" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdLines_WorkOrder" />
        <AssociationConnector Association="TPO.Data.Models.FK_ReworkRolls_UnitOfMeasure" />
        <EntityTypeShape EntityType="TPO.Data.Models.ProdComment" Width="1.5" PointX="23.125" PointY="26.375" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdComments_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdComments_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_ProdComments_WorkOrder" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_TPOProducts" />
        <EntityTypeShape EntityType="TPO.Data.Models.WorkOrderShiftData" Width="1.5" PointX="23.125" PointY="31.25" />
        <EntityTypeShape EntityType="TPO.Data.Models.WorkOrderShiftDataFormulation" Width="1.5" PointX="26.125" PointY="29" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftData_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftDataFormulation_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftData_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftDataFormulation_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftDataFormulation_RawMaterials" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_UnitOfMeasure1" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_UnitOfMeasure2" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftData_WorkOrder" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftDataFormulation_WorkOrder" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOBatch" Width="1.5" PointX="26.125" PointY="23" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOBatch_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOBatch_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOBatch_RawMaterialReceived" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOBatch_RawMaterials" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOBatch_TPOFormulation" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCProductRoll_TPOBatch" />
        <AssociationConnector Association="TPO.Data.Models.FK_WorkOrderShiftData_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_ReworkRolls_UnitOfMeasure2" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOBatch_ScrimRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOCurrentRawMaterial_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_TPOLineScrapCode" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_TPOLineScrapCodeGroup" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_UnitOfMeasure3" />
        <EntityTypeShape EntityType="TPO.Data.Models.SupervisorOnShift" Width="1.5" PointX="29.125" PointY="22.75" />
        <AssociationConnector Association="TPO.Data.Models.FK_SupervisorOnShift_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_SupervisorOnShift_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOLineScrap_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_SupervisorOnShift_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkRoll_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkRoll_TPOProducts" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkRoll_WidthUnitOfMeasure" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOReworkAction" Width="1.5" PointX="22.5" PointY="10.5" />
        <EntityTypeShape EntityType="TPO.Data.Models.TPOReworkActionType" Width="1.5" PointX="20.25" PointY="12.375" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_TPOCProductRoll" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_LengthUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_TPOReworkActionType" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_TPOReworkRoll1" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_TPOReworkRoll2" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_WeightUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_WidthUnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_TPOReworkAction_TPOLineScrap" />
        <EntityTypeShape EntityType="TPO.Data.Models.ApplicationLog" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="TPO.Data.Models.IMProd" Width="1.5" PointX="29.125" PointY="27.25" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProd_IMProducts" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProd_IMQC" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProd_Plant" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProd_ProdLines" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProd_ProductionShift" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProd_UnitOfMeasure" />
        <AssociationConnector Association="TPO.Data.Models.FK_IMProd_WorkOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>